<HTML>
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://gstatic.com" crossorigin>
    <link href="https://googleapis.com" rel="stylesheet">
  
<TITLE>Menu</TITLE>
  
  <style>
     body {
			font-family: 'Noto Sans HK', 'Noto Sans JP', sans-serif;
		  		}
   </style>
</HEAD>
<BODY bgcolor="#F0F0FF">
<p>Menu</p>
●2026.09 "Trick or Repeat" Drama <a href="202609_halloween_kotonoha.html" >言之葉黨「魔女們的下午」</a><br>
●2026.09 "Trick or Repeat" Drama <a href="202609_halloween_drama.html" >六隊長「關於我找一群屬性很隨便的傢伙們組團卻意外地OK這件事。」</a><br>
● <br>
● <br>
</BODY>
</HTML>
